# Core-Workbench

./: Core Workbench.sln  README.md
Core Workbench/: App.xaml  App.xaml.cs  Core Workbench.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Core Workbench/Controls/: RadialGauge.xaml  RadialGauge.xaml.cs  Sparkline.cs
Core Workbench/Models/: CleanTarget.cs  DiskVM.cs  DriveHealthModels.cs  NetAdapterVM.cs  Note.cs  ProcessVM.cs
Core Workbench/Services/: AppSettings.cs  AutostartService.cs  CleanerService.cs  DailyMessage.cs  FpsService.cs  HardwareMonitor.cs  HardwareMonitorService.cs  InstalledAppsService.cs  NetworkService.cs  NotesService.cs  OverlayManager.cs  OverlaySettings.cs  ProcessService.cs  StartupService.cs  SystemInfoService.cs  TrayIcon.cs  WidgetManager.cs
Core Workbench/Services/DriveHealth/: DriveHealthService.cs  SmartReader.cs
Core Workbench/Themes/: Theme.xaml
Core Workbench/Views/: CleanerPage.xaml  CleanerPage.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OverlayPage.xaml  OverlayPage.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
