<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Core_Workbench</RootNamespace>
    <AssemblyName>Core Workbench</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- DPI is configured in app.manifest (WPF-style); ignore the WinForms DPI advisory. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\SecondaryLogo.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>Core Workbench</Product>
    <Company>NULLS</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
  </ItemGroup>

  <!-- WinForms is enabled only for the tray NotifyIcon; drop its global usings so
       System.Drawing.Color / System.Windows.Forms.MessageBox don't clash with WPF. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\logo_icon.png" />
    <Resource Include="Assets\logo_icon.png" />
    <None Remove="Assets\logo_full.png" />
    <Resource Include="Assets\logo_full.png" />
    <None Remove="Assets\SecondaryLogo.ico" />
    <Resource Include="Assets\SecondaryLogo.ico" />
  </ItemGroup>

</Project>
